#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 23 13:53:36 2023
# Process ID: 6680
# Current directory: C:/Users/240173/digital-electronics-1/07-display_driver/display_driver/display_driver.runs/impl_1
# Command line: vivado.exe -log driver_7seg_4digits.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source driver_7seg_4digits.tcl -notrace
# Log file: C:/Users/240173/digital-electronics-1/07-display_driver/display_driver/display_driver.runs/impl_1/driver_7seg_4digits.vdi
# Journal file: C:/Users/240173/digital-electronics-1/07-display_driver/display_driver/display_driver.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source driver_7seg_4digits.tcl -notrace
Command: link_design -top driver_7seg_4digits -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.473 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 999.473 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 999.473 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13454cbbd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.676 ; gain = 242.203

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13454cbbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1450.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13454cbbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1450.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c1dc6982

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1450.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c1dc6982

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1450.785 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c1dc6982

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1450.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c1dc6982

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1450.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1450.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e967a82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1450.785 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e967a82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1450.785 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e967a82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.785 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.785 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e967a82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1450.785 ; gain = 451.312
INFO: [Common 17-1381] The checkpoint 'C:/Users/240173/digital-electronics-1/07-display_driver/display_driver/display_driver.runs/impl_1/driver_7seg_4digits_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file driver_7seg_4digits_drc_opted.rpt -pb driver_7seg_4digits_drc_opted.pb -rpx driver_7seg_4digits_drc_opted.rpx
Command: report_drc -file driver_7seg_4digits_drc_opted.rpt -pb driver_7seg_4digits_drc_opted.pb -rpx driver_7seg_4digits_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/appz/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/240173/digital-electronics-1/07-display_driver/display_driver/display_driver.runs/impl_1/driver_7seg_4digits_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1492.750 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 189a8d36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1492.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10fa7a5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1edfc8387

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1edfc8387

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1492.750 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1edfc8387

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1edfc8387

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1edfc8387

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 12420de18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.750 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12420de18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12420de18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10ff5f88d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10ea75e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10ea75e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 131a38890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 131a38890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 131a38890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.750 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 131a38890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 131a38890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 131a38890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 131a38890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.750 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 131a38890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.750 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1492.750 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.750 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c899f694

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.750 ; gain = 0.000
Ending Placer Task | Checksum: 730401f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.750 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1492.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/240173/digital-electronics-1/07-display_driver/display_driver/display_driver.runs/impl_1/driver_7seg_4digits_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file driver_7seg_4digits_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1492.750 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file driver_7seg_4digits_utilization_placed.rpt -pb driver_7seg_4digits_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file driver_7seg_4digits_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1492.750 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1492.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/240173/digital-electronics-1/07-display_driver/display_driver/display_driver.runs/impl_1/driver_7seg_4digits_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6412003a ConstDB: 0 ShapeSum: ef201ba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 95ba490e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1574.383 ; gain = 73.039
Post Restoration Checksum: NetGraph: 78e33763 NumContArr: 1cd711ab Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 95ba490e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1580.422 ; gain = 79.078

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 95ba490e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1580.422 ; gain = 79.078
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e572eb2e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1585.977 ; gain = 84.633

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 93
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 93
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e572eb2e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1587.473 ; gain = 86.129
Phase 3 Initial Routing | Checksum: c632c602

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1587.473 ; gain = 86.129

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c81cbd46

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1587.473 ; gain = 86.129
Phase 4 Rip-up And Reroute | Checksum: c81cbd46

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1587.473 ; gain = 86.129

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c81cbd46

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1587.473 ; gain = 86.129

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c81cbd46

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1587.473 ; gain = 86.129
Phase 6 Post Hold Fix | Checksum: c81cbd46

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1587.473 ; gain = 86.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0230407 %
  Global Horizontal Routing Utilization  = 0.0115825 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c81cbd46

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1587.473 ; gain = 86.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c81cbd46

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1588.117 ; gain = 86.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f6bc3d27

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1588.117 ; gain = 86.773
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1588.117 ; gain = 86.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1588.117 ; gain = 95.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1597.988 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/240173/digital-electronics-1/07-display_driver/display_driver/display_driver.runs/impl_1/driver_7seg_4digits_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file driver_7seg_4digits_drc_routed.rpt -pb driver_7seg_4digits_drc_routed.pb -rpx driver_7seg_4digits_drc_routed.rpx
Command: report_drc -file driver_7seg_4digits_drc_routed.rpt -pb driver_7seg_4digits_drc_routed.pb -rpx driver_7seg_4digits_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/240173/digital-electronics-1/07-display_driver/display_driver/display_driver.runs/impl_1/driver_7seg_4digits_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file driver_7seg_4digits_methodology_drc_routed.rpt -pb driver_7seg_4digits_methodology_drc_routed.pb -rpx driver_7seg_4digits_methodology_drc_routed.rpx
Command: report_methodology -file driver_7seg_4digits_methodology_drc_routed.rpt -pb driver_7seg_4digits_methodology_drc_routed.pb -rpx driver_7seg_4digits_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/240173/digital-electronics-1/07-display_driver/display_driver/display_driver.runs/impl_1/driver_7seg_4digits_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file driver_7seg_4digits_power_routed.rpt -pb driver_7seg_4digits_power_summary_routed.pb -rpx driver_7seg_4digits_power_routed.rpx
Command: report_power -file driver_7seg_4digits_power_routed.rpt -pb driver_7seg_4digits_power_summary_routed.pb -rpx driver_7seg_4digits_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file driver_7seg_4digits_route_status.rpt -pb driver_7seg_4digits_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file driver_7seg_4digits_timing_summary_routed.rpt -pb driver_7seg_4digits_timing_summary_routed.pb -rpx driver_7seg_4digits_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file driver_7seg_4digits_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file driver_7seg_4digits_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file driver_7seg_4digits_bus_skew_routed.rpt -pb driver_7seg_4digits_bus_skew_routed.pb -rpx driver_7seg_4digits_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 23 13:54:19 2023...
