
{ 
    crc :  5001643933777478760  , 
    ccp_crc :  0  , 
    cmdline : " -wto 72956dd3de514373b7221da7d3e85870 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_tlc_behav xil_defaultlib.tb_tlc xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_tlc_behav/xsimk.exe\"   \"xsim.dir/tb_tlc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_tlc_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 