
{ 
    crc :  17323336524173748597  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0b4525a6bc9b4739a35790cac7c0f16a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot top_behav xil_defaultlib.top xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_behav/xsimk.exe\"   \"xsim.dir/top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 